SUPABASE_URL=https://xdhjhdxoycpftcznovvg.supabase.co
# Using Service Role Key to bypass RLS and allow backend to write data
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkaGpoZHhveWNwZnRjem5vdnZnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDYzMjY4NCwiZXhwIjoyMDg2MjA4Njg0fQ.NnKcR8B0iJGVRzHny132WBa1NiSN1m_RT5LkN7vrYBw
PORT=3005
GOOGLE_GEMINI_API_KEY=AIzaSyCgMPSfSI9K6mdc5_RzubGtDYRaU5e_p68